('D:\\project - 4 ( AI Assistent )\\build\\AI\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'E:\\vs code\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\vs code\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'E:\\vs code\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\vs code\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'E:\\vs code\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\vs code\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\vs code\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\vs code\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\vs code\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\vs code\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\vs code\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\vs code\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\vs code\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'E:\\vs code\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\vs code\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\vs code\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\vs code\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'E:\\vs code\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\vs code\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\vs code\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\vs code\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\vs code\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\vs code\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'E:\\vs code\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\vs code\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\vs code\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\vs code\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'E:\\vs code\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\vs code\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'E:\\vs code\\lib\\calendar.py', 'PYMODULE'),
  ('http', 'E:\\vs code\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message', 'E:\\vs code\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\vs code\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\vs code\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\vs code\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\vs code\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\vs code\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\vs code\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\vs code\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\vs code\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\vs code\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'E:\\vs code\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\vs code\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\vs code\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\vs code\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\vs code\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\vs code\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\vs code\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\vs code\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'E:\\vs code\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'E:\\vs code\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\vs code\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'E:\\vs code\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\vs code\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'E:\\vs code\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\vs code\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('decimal', 'E:\\vs code\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\vs code\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\vs code\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\vs code\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'E:\\vs code\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\vs code\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'E:\\vs code\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'E:\\vs code\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'E:\\vs code\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\vs code\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'E:\\vs code\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\vs code\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\vs code\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\vs code\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\vs code\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\vs code\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'E:\\vs code\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'E:\\vs code\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'E:\\vs code\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\vs code\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\vs code\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\vs code\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\vs code\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\vs code\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\vs code\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\vs code\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\vs code\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\vs code\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\vs code\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\vs code\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'E:\\vs code\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\vs code\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'E:\\vs code\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\vs code\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\vs code\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\vs code\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'E:\\vs code\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\vs code\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\vs code\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\vs code\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\vs code\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\vs code\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\vs code\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\vs code\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\vs code\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\vs code\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\vs code\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\vs code\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\vs code\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\vs code\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'E:\\vs code\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'E:\\vs code\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\vs code\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\vs code\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\vs code\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\vs code\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\vs code\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\vs code\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\vs code\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\vs code\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\vs code\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\vs code\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\vs code\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\vs code\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\vs code\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\vs code\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\vs code\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\vs code\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\vs code\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\vs code\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\vs code\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\vs code\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\vs code\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\vs code\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\vs code\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\vs code\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\vs code\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\vs code\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\vs code\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\vs code\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\vs code\\lib\\stringprep.py', 'PYMODULE'),
  ('_strptime', 'E:\\vs code\\lib\\_strptime.py', 'PYMODULE'),
  ('getpass', 'E:\\vs code\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\vs code\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\vs code\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\vs code\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\vs code\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\vs code\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\vs code\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('wolframalpha',
   'E:\\vs code\\lib\\site-packages\\wolframalpha\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'E:\\vs code\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'E:\\vs code\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'E:\\vs code\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('jaraco.context',
   'E:\\vs code\\lib\\site-packages\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('xmltodict', 'E:\\vs code\\lib\\site-packages\\xmltodict.py', 'PYMODULE'),
  ('platform', 'E:\\vs code\\lib\\platform.py', 'PYMODULE'),
  ('requests',
   'E:\\vs code\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\vs code\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\vs code\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\vs code\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\vs code\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'E:\\vs code\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'E:\\vs code\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'E:\\vs code\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'E:\\vs code\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'E:\\vs code\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\vs code\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\vs code\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\vs code\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\vs code\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\vs code\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\vs code\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\vs code\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\vs code\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\vs code\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'E:\\vs code\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'E:\\vs code\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\vs code\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\vs code\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\vs code\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\vs code\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\vs code\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\vs code\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\vs code\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\vs code\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\vs code\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\vs code\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\vs code\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\vs code\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\vs code\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\vs code\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\vs code\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\vs code\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\vs code\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\vs code\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\vs code\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\vs code\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\vs code\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\vs code\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\vs code\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\vs code\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\vs code\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\vs code\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\vs code\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\vs code\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\vs code\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'E:\\vs code\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\vs code\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\vs code\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\vs code\\lib\\json\\scanner.py', 'PYMODULE'),
  ('random', 'E:\\vs code\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\vs code\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'E:\\vs code\\lib\\fractions.py', 'PYMODULE'),
  ('pyautogui',
   'E:\\vs code\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'E:\\vs code\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'E:\\vs code\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'E:\\vs code\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'E:\\vs code\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'E:\\vs code\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'E:\\vs code\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'E:\\vs code\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest', 'E:\\vs code\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\vs code\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\vs code\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\vs code\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\vs code\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\vs code\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\vs code\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\vs code\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\vs code\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\vs code\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\vs code\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\vs code\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\vs code\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\vs code\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\vs code\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\vs code\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\vs code\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\vs code\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\vs code\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\vs code\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\vs code\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\vs code\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\vs code\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\vs code\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\vs code\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\vs code\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\vs code\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'E:\\vs code\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\vs code\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\vs code\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\vs code\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'E:\\vs code\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\vs code\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\vs code\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\vs code\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\vs code\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\vs code\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\vs code\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\vs code\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\vs code\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\vs code\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\vs code\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\vs code\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\vs code\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\vs code\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'E:\\vs code\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\vs code\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\vs code\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\vs code\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'E:\\vs code\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\vs code\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\vs code\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\vs code\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\vs code\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\vs code\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\vs code\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\vs code\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\vs code\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\vs code\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('glob', 'E:\\vs code\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\vs code\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\vs code\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\vs code\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\vs code\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\vs code\\lib\\difflib.py', 'PYMODULE'),
  ('mouseinfo',
   'E:\\vs code\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\vs code\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'E:\\vs code\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'E:\\vs code\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\vs code\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\vs code\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\vs code\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\vs code\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\vs code\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\vs code\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'E:\\vs code\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image', 'E:\\vs code\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\vs code\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\vs code\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\vs code\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\vs code\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\vs code\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\vs code\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\vs code\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL', 'E:\\vs code\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'E:\\vs code\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\vs code\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\vs code\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'E:\\vs code\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'E:\\vs code\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'E:\\vs code\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'E:\\vs code\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pyjokes',
   'E:\\vs code\\lib\\site-packages\\pyjokes\\__init__.py',
   'PYMODULE'),
  ('pyjokes.pyjokes',
   'E:\\vs code\\lib\\site-packages\\pyjokes\\pyjokes.py',
   'PYMODULE'),
  ('pyjokes.jokes_it',
   'E:\\vs code\\lib\\site-packages\\pyjokes\\jokes_it.py',
   'PYMODULE'),
  ('pyjokes.jokes_eu',
   'E:\\vs code\\lib\\site-packages\\pyjokes\\jokes_eu.py',
   'PYMODULE'),
  ('pyjokes.jokes_gl',
   'E:\\vs code\\lib\\site-packages\\pyjokes\\jokes_gl.py',
   'PYMODULE'),
  ('pyjokes.jokes_es',
   'E:\\vs code\\lib\\site-packages\\pyjokes\\jokes_es.py',
   'PYMODULE'),
  ('pyjokes.jokes_de',
   'E:\\vs code\\lib\\site-packages\\pyjokes\\jokes_de.py',
   'PYMODULE'),
  ('pyjokes.jokes_en',
   'E:\\vs code\\lib\\site-packages\\pyjokes\\jokes_en.py',
   'PYMODULE'),
  ('psutil',
   'E:\\vs code\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'E:\\vs code\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'E:\\vs code\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'E:\\vs code\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\vs code\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\vs code\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\vs code\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\vs code\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\vs code\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'E:\\vs code\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\vs code\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'E:\\vs code\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'E:\\vs code\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\vs code\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\vs code\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'E:\\vs code\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'E:\\vs code\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('webbrowser', 'E:\\vs code\\lib\\webbrowser.py', 'PYMODULE'),
  ('smtplib', 'E:\\vs code\\lib\\smtplib.py', 'PYMODULE'),
  ('wikipedia',
   'E:\\vs code\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'E:\\vs code\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'E:\\vs code\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'E:\\vs code\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4', 'E:\\vs code\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'E:\\vs code\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\vs code\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'E:\\vs code\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\vs code\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\vs code\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\vs code\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\vs code\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\vs code\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\vs code\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit', 'E:\\vs code\\lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('bs4.builder',
   'E:\\vs code\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\vs code\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\vs code\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\vs code\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'E:\\vs code\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'E:\\vs code\\lib\\_markupbase.py', 'PYMODULE'),
  ('speech_recognition',
   'E:\\vs code\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version', 'E:\\vs code\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils', 'E:\\vs code\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pyaudio',
   'E:\\vs code\\lib\\site-packages\\pyaudio\\__init__.py',
   'PYMODULE'),
  ('uuid', 'E:\\vs code\\lib\\uuid.py', 'PYMODULE'),
  ('aifc', 'E:\\vs code\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'E:\\vs code\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'E:\\vs code\\lib\\wave.py', 'PYMODULE'),
  ('datetime', 'E:\\vs code\\lib\\datetime.py', 'PYMODULE'),
  ('pyttsx3',
   'E:\\vs code\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'E:\\vs code\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'E:\\vs code\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pythoncom', 'E:\\vs code\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywintypes',
   'E:\\vs code\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site', 'E:\\vs code\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'E:\\vs code\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'E:\\vs code\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'E:\\vs code\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'E:\\vs '
   'code\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'E:\\vs code\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'E:\\vs code\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'E:\\vs code\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'E:\\vs code\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'E:\\vs code\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'E:\\vs code\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'E:\\vs code\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'E:\\vs code\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'E:\\vs code\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'E:\\vs code\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'E:\\vs code\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'E:\\vs code\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'E:\\vs code\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'E:\\vs code\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'E:\\vs code\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'E:\\vs code\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'E:\\vs code\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'E:\\vs code\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'E:\\vs code\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'E:\\vs code\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'E:\\vs code\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'E:\\vs code\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'E:\\vs code\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'E:\\vs code\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'E:\\vs '
   'code\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen',
   'E:\\vs code\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'E:\\vs code\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'E:\\vs code\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'E:\\vs code\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'E:\\vs code\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'E:\\vs code\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'E:\\vs code\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'E:\\vs code\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'E:\\vs code\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE')])
